# Generated by Django 3.2.15 on 2022-12-01 17:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0002_auto_20221130_2303'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, help_text='Phone Number', max_length=10, null=True, validators=[
                django.core.validators.RegexValidator(message='Enter valid number (10 digits only)',
                                                      regex='^[0-9]{10}$')]),
        ),
    ]
