# Generated by Django 3.2.15 on 2022-12-02 15:43

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('user', '0003_userprofile_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='otp_key',
            field=models.CharField(blank=True, help_text='OTP key', max_length=128, null=True),
        ),
    ]
